{
  "name": "stockholm",
  "description": "Fully featured theme with clean presentation.",
  "homepage": "https://ghostthemes.io/",
  "demo": "https://hackersandslackers.com/",
  "version": "0.0.1",
  "main": "src/js/global.js",
  "scripts": {
    "clean": "rm js/bundle.js",
    "develop": "webpack -d --mode development",
    "build": "webpack --mode production",
    "test": "NODE_ENV=/"
  },
  "presets": [
    "env"
  ],
  "author": {
    "name": "Todd Birchard",
    "email": "toddbirchard@gmail.com",
    "url": "https://toddbirchard.com"
  },
  "keywords": [
    "ghost-theme",
    "blog-theme",
    "nodejs",
    "data-science",
    "data-engineering"
  ],
  "engines": {
    "node": "v10.15.0",
    "ghost": ">=2.19.0",
    "ghost-api": "v2"
  },
  "screenshots": {
    "desktop": "https://hackers.nyc3.cdn.digitaloceanspaces.com/img/desktop-screenshot.jpg",
    "mobile": "https://hackers.nyc3.cdn.digitaloceanspaces.com/img/mobile-screenshot.png"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toddbirchard/ghosttheme-stockholm"
  },
  "config": {
    "posts_per_page": 15,
    "image_sizes": {
      "small": {
        "width": 370
      },
      "small_retina": {
        "width": 840
      },
      "medium": {
        "width": 700
      },
      "medium_retina": {
        "width": 1400
      },
      "large": {
        "width": 780
      },
      "large_retina": {
        "width": 1560
      }
    }
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "@babel/runtime": "^7.7.7",
    "@sendgrid/mail": "^6.4.0",
    "babel-register": "^6.26.0",
    "baguettebox.js": "^1.11.0",
    "dotenv-webpack": "^1.7.0",
    "es6-promise": "^4.2.8",
    "fuzzysort": "^1.1.4",
    "ghost-email-service": "^1.2.0",
    "ghost-pagination": "^0.1.3",
    "ghost-search": "^1.1.0",
    "github-profile-card": "^3.0.0",
    "highlight.js": "^9.17.1",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.4.1",
    "lazysizes": "^5.2.0",
    "scrollbooster": "^2.1.0",
    "slick-carousel": "^1.8.1",
    "vanilla-lazyload": "^12.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "css-declaration-sorter": "5.0.0",
    "css-loader": "^3.4.1",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "file-loader": "^5.0.2",
    "font-config-webpack-plugin": "^1.4.0",
    "html-minifier-webpack-plugin": "^2.2.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "style-loader": "^1.1.2",
    "terser-webpack-plugin": "^2.3.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "lodash": ">=4.17.15"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
